.eos-card {
    // min-height: 450px;
    max-height: calc(100vh - 108px - 60px);
    width: 800px;
    margin: 0 auto;
    border: 1px solid transparent;
    overflow-y: auto;

    .edit-header {
        min-height: $item-height;
        padding:  0;
        display: -ms-grid;
        display: grid; // sass-lint:disable-line no-duplicate-properties
        -ms-grid-columns: 100px 48px 1fr 153px;
        grid-template-columns: 100px 48px 1fr 153px;
        border-bottom: 1px solid transparent;

        &.edited {
            -ms-grid-columns: 0 48px 1fr 195px;
            grid-template-columns: 0 48px 1fr 195px;
        }

        .btn {
            padding: 1px 6px;
        }

        a:hover {
            text-decoration: none;
        }

        div {
            display: inline-block;
        }

        .check-wrapper {
            grid-column: 2;
            grid-row: 1;

            .checkbox {
                margin: 0;

                label {
                    padding: 0;
                }
            }

            .checkbox-inline {
                padding: 0;
                margin-left: 12px;
            }
        }

        .move-wrapper {
            grid-column: 1;
            grid-row: 1;

            .btn {
                height: $item-height;
                width: $item-width;
            }
        }

        .name-wrapper {
            align-self: center;
            grid-column: 3;
            grid-row: 1;
        }

        .buttons-wrapper {
            grid-column: 4;
            grid-row: 1;

            .btn {
                text-transform: uppercase;
            }
        }

        .action-wrapper {
            grid-column: 4;
            grid-row: 1;

            .btn {
                height: $item-height;
                margin: -8px 0;
                width: $item-width;
            }
        }

        .move-wrapper,
        .check-wrapper,
        .buttons-wrapper,
        .action-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    }

    .spinner-wrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .edit-aside {
        .vertical-buttons {
            transform: rotate(-90deg) translateX(-145px) translateY(-144px);
        }
    }

    /* .active {
        background-color: #e6e5e5;
        border-color: #adadad;
    }*/
    .edit-content {
        padding: 20px;

        label {
            font-weight: normal;

            &:not(.checkbox) {
                margin-bottom: 8px;
                text-transform: uppercase;
                white-space: nowrap;
            }
        }

        .form-group {
            &:not(.gender) {
                position: relative;
            }

            &:not(:first-child) {
                margin-top: 30px;
            }
        }

        .form-control {
            font-size: 14px;
            line-height: 20px;
            border-radius: 0;
            padding: 8px;
        }

        input.form-control {
            height: 32px;
        }

        .readonly {
            box-shadow: none;
            padding: 0;
        }
    }

    .simple-card-edit {
        padding: 20px;
    }
}
